{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-loading": "^2.0.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "truffle-contract": "^3.0.6",
    "web3": "0.20.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow",
    "lint": "eslint .",
    "link-contracts": "run-script-os",
    "link-contracts:linux:darwin": "cd src && ln -s ../../build/contracts contracts",
    "link-contracts:win32": "cd src && mklink \\D contracts ..\\..\\build\\contracts"
  },
  "devDependencies": {
    "eslint-plugin-flowtype": "^2.50.3",
    "run-script-os": "^1.0.3"
  }
}
